<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Words Play</title>
    <link rel="stylesheet" href="../styles.css">
</head>
<style>
    .case {
        display: flex;
        height: 18vmax;
        overflow-y: auto;
        gap: 0.5rem;
        word-wrap: break-word;
    }
    .case div {
        width: 33%;
    }
    .count {
        display: flex;
        justify-content: space-around;
    }
    span {
        color: black;
    }
    .input-area {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    textarea[type="text"] {
        width: 50%;
        padding: 0.5rem;
    }
    #msg-alert {
        padding-top: 5px;
        color: red;
    }
</style>
<body>
    <div class="body">
        <header>
            <a href="/">↩</a>
            <h2>Words Play</h2>
        </header>
        <main>
            <section>
                <p>Preview: <span id="box"></span></p>
            </section>
            <section class="case">
                <div>
                    <p>Uppercase:</p>
                    <span id="uppercase"></span>
                </div>
                <div>
                    <p>Lowercase:</p>
                    <span id="lowercase"></span>
                </div>
                <div>
                    <p>Abbreviation:</p>
                    <span id="abbr"></span>
                </div>
            </section>
            <div class="count">
                <p>Word count: <span id="word-count">2</span></p>
                <p>Letter count: <span id="letter-count">14</span> | Max-length: 200</p>
            </div>
            <section class="input-area">
                <label for="input">Write anything (sentence, words) below....</label>
                <br>
                <textarea type="text" id="input" maxlength="200" rows="5">Madhya Pradesh</textarea>
                <p id="msg-alert"></p>
            </section>
            <a href="https://github.com/19dolly-hub/-mini-js-programs/blob/main/Strings/words/words.js">
                <button>Source Code</button>
            </a>
        </main>
    </div>
    <script src="words.js"></script>
</body>
</html>